<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title> Horizontal Menu</title>
</head>

<body>

  <div class="my_social">
    <a href="https://www.linkedin.com/in/stewart-ilondanga-336b2743/" class="social">
          <img src="https://i.imgsafe.org/85/857cb1a42e.png" alt="linkedin"></img>
        </a>
    <a href="https://stewilondanga.github.io/" class="social">
          <img src="https://i.imgsafe.org/8d/8d745a5c82.png" alt="github"></img>
        </a>
    <a href="https://twitter.com/stew_ilondanga" class="social">
          <img src="https://i.imgsafe.org/43/431dd07874.png" alt="twitter"></img>
        </a>
  </div>

  <nav class="dropdownmenu">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About Me</a></li>
      <li><a href="#">Articles on HTML5 & CSS3</a>
        <ul id="submenu">
          <li><a href="">Difference between SVG vs. Canvas</a></li>
          <li><a href="">New features in HTML5</a></li>
          <li><a href="">Creating links to sections within a webpage</a></li>
        </ul>
      </li>
      <li><a href="">News</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
  </nav>

  <section id="contact">
    <div class="overlay">
      <div class="containers">

        <h1>
<script>
with(new Date)c=-new Date(y=getFullYear(),m=getMonth()).getDay(x=new Date(y,++m,0).getDate(b=-1))
h='<table class="cal"><caption> <em>Stewart ilondanga</em> Copyright '+' '+y+'/'+m+'<tr>'+'SuMoTuWeThFrSa'.replace(/(..)/g,'<th>$1')
while((b++>5?b=0:b)|c<x)h+=(b?'':'<tr>')+'<td>'+(++c<1|c>x?'-':c);document.write(h+'</table>')
</script>
</h1>

      </div>
    </div>
  </section>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js" charset="utf-8"></script>

</html>
